title: Dreams
published_date: "2016-11-24 15:21:09 +0000"
layout: default.liquid
is_draft: false
---
# Dreams

Every beginning has an end. What follows is something I have been meaning to get down in writing for a very long time. This shall be tough reading and an entirely cathartic process.

I moved to the UK from Australia in the early 90's. Dance music had exploded in London. The Ministry of Sound had queues around the block. The gay scene involved a 3 day club-fest known as 'the bender'. Garage, Heaven, Trade, The Fridge, DTPM. Not for the faint-hearted.

A trance music act from Australia would be remain part of my playlist and connect me with my soulmate.

<iframe width="560" height="315" src="https://www.youtube.com/embed/OPvhUpnocx0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

I spent most of the 90's working in record stores, culminating in being the buyer, then manager, at the Virgin's flagship Megastore here in London. The world's largest music retail space at the time. My department was dance, reggae & hip hop. My specialty was 90's dance. Considered by many as the era that defined a generation.

During this time was when I experienced a fear that would later bring a personal brick wall. I was pressured into giving a talk on TV camera about a subject I knew nothing about. Architecture. I froze. I felt like I would pass out any moment. The crew wrapped up and I could tell they were genuinely shocked at how badly it had gone. So bad I could not think of a single sentence that made sense or made it worth their time. They were actually from the other side of the world, and I wonder if my inane responses are still shown on one of those crazy retro Japanese TV shows.

From that moment I would never speak on a microphone, to a camera, do a presentation. And it's why recent events have been significant in my personal growth.

Jumping forward to 2001 and I was at Westminster University studying undergrad in Music Business. And hated it. Despite Having worked in the industry for over a decade I had papers come back with ZERO. Pleading for feedback I was never given access.

Then the twin towers came down.

I'd been to their pinnacle the prior year and the way that it instantly affected the globe was obvious. I'd not long been in a relationship with this great guy. He had HIV. And he chose to not take anti-retrovirals. He didn't know how long he had, but wanted me by his side. His favourite tune was the Aussie trance act I'd danced to in Sydney in 1993. I also heard the song the first night I went clubbing in London. He had it in his vinyl collection. It was meant to be.

Anyone who experienced the 80's will remember the days. Many choose not to talk about them much. Some still wake with nightmares. He experienced seeing a very close friend suffering. Really suffering. It frightened him. It terrified society. He decided from that moment he would not suffer in the same way and blamed the drugs for additional pain.

There is a dark underbelly in the world of health. It's known as 'AIDS Denialism'. Not only do they contest that HIV does not equal AIDS, they dare to contest that HIV exists at all. In supporting a partner who decided to deny himself traditional care I turned to understand this darker side. This path I now recognise as one entirely based on pseudo-science. I know as a fact there will be some who will be enraged at those words. I stand by them and science, and my own experience, backs it up.

Almost 10 years we lasted together. And during this time people we had looked to for inspiration. Achieved what we thought was impossible. It tested everything we had challenged. People were dying.

We lived healthily. We thought. We took up eating vegetarian as it was the way forward to heal the planet. We thought. We then switched to raw veganism. It was hardcore. Scrub this. Blend that. Dehydrate those. Herbal tincture some of them. We were the walking purist and brainwashed. We didn't know.

Then it happened. The downfall. The flame went out.

<img src="extinguishedflame.jpg">

I still wake from the dream every so often. The most horrific image is burnt into my memory. Just a nurse and myself saw it. The moment when someone gives up.

It was not the end but the end came too soon. Official cause of death: AIDS. It's real. It still takes people's lives. Pseudo-science denies people of life. Limited access denies people life. In a purported post-truth world I'm fearful of those whose lives will be lost by untruths. Through gut instinct and emotion, guiding an individuals choices to a darker vision that what could be. Denying the best. Denying the expert knowledge. In the desire to seek alternatives or they feel they may lose all hope.

Writing this sixth article since the early hours of Sunday, I've wanted to express hope. The tech industry provides incredible opportunity. Whether you look to Elon Musk's initiatives to bring electric vehicles to the mass-market, or colonize Mars. From the Raspberry Pi Foundation education to children of today to actively make the world around them and build real career paths earlier than every imagined. To the Overseas Development Fund looking at enabling women women throughout the developing world.

Getting involved with Mozilla was the right personal choice for me. I've needed nurturing back to positivity and the best way to do so is to give. I'm giving you this brief understanding of the pains I held inside for a purpose.

As long as that heart is beating in your chest you can change things. You can walk into another room to escape the darkness. You can make efforts to forgive yourself. You can take the efforts to improve so it doesn't happen again. Things change and no 2 minutes are the same.

This is the last time I will write about this. It's the past that's held me back. Recent events have helped me leave that life behind. Thursday of next week is World AIDS Day, 1st December 2016. It's 25 years since it was first clinically observed and people still die every year from it. People have been ripped from our lives too soon. Things get real, real fast.

I've been co-hosting meetups since May. Linuxing in London, Privacy Lab. I've pushed myself to get over that fear. I'm a bit of an extrovert, so it's always been a surprise to people to realise I held this fear.

In the years since his death I've recognised the pain that I've caused others once close to me. I've made efforts to improve and leave the idiot behind. I no longer chase conspiracy answers to everything and recognise this world is a confusing mess that sometimes we just get away with surviving.

Today was significant. I gave a very brief talk today at Google. It wasn't to pitch some startup tech thing, but in support of Missing Maps. Humanitarian mapping. Often in AIDS affected areas of the world. Another moment of giving back. Correcting wrongs. Giving to grow. It's how this world works and it always gives back.

In the days to come I will be extending this giving. This article is significant to me. It's done. Reading it back it really sounds pointless even typing it. But the time, mattered. It's now the past. It's my past, which as much as I dream it has, it can't be changed.

If anyone is effected by what I have said, please seek out someone to talk to. This scenario should not be your future. Those red ribbons mean something to a lot of people. Those red ribbon does not bring our friends back. And they do not buy you protection from reality. Those red ribbons remind people, like me, to tell you things don't have to turn out this way.

Next time I'll explore what brings me joy. And how to celebrate the small.

Here's a playlist of 90's dance music which I personally compiled. It's 300 hundred songs. I encourage you to dance if the urge takes you. Let the rhythm take control. Might it bring you joy and fill you too with melancholy. A time when you lived the dream..

<iframe src="https://open.spotify.com/embed?uri=spotify%3Auser%3Aareyoufitenough%3Aplaylist%3A79qkLyub37nwSI14MbEnsp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

---
| [Home](/blog/) | [About](/blog/about.html) | <a rel="me" href="https://divad.xyz/@zyx">Mastodon</a> | [Donate](https://liberapay.com/david_ross) |
