title: "The Bounce Back"
published_date: "2016-11-20 13:02:15 +0000"
layout: default.liquid
is_draft: false
---
# The Bounce Back

[Failure](http://www.thefreedictionary.com/failure): (noun) The condition or fact of not achieving the desired end or ends: the failure of an experiment.

[Experiment](http://www.thefreedictionary.com/experiment): (noun) An innovative act or procedure.

Woah! Hang on a sec.. I'm on a path of innovation. I'm not failing I'm SCIENCING!!

<img src="/blog/img/science.jpg" />

In my [previous post](/blog/posts/im-a-failure.html) I promised I had a lot to talk about. Well 20 minutes after hitting 'publish' I'm back writing, so it must be true. Here goes..

3 months back I was encouraged by Sarah Allen at the Mozilla Foundation to step-up as an [Open Project Lead](https://github.com/MozillaFoundation/mentorship-program/blob/master/participants.md) in their OLTS. "I know it's a bit last minute, and you can say no, but it's a great opportunity."

I was in the process of applying for a business accelerator and my co-applicant couldn't not have been more discouraging if they'd tried. I was determined, however. They underestimated just how much open source meant to me. How much ethics underpinned the core values of what I was determined to build. A solution for self employed fitness professionals. This person really struggled to see the value in building an open source project, but I expressed the value of working alongside such an invaluable mentorship. The accelerator application was due the following week and was not guaranteed, the Mozilla programme needed an answer. Today.

YES!

By the end of the following week I discovered I'd made the right decision. As a matter of personal integrity I shall simply refer to the collaboration attempt as the steppingstone 'What Goes Wrong When You Work Closed'. Stories close that's what goes wrong. Sadly this meant that my original open project was no longer.

CUT TO DREAM SEQUENCE. Where's the data? Your data (the digital you) is traded as a commodity. The same tech sector that feasts on entrepreneurs like a production line, trades on the digital you. It wages that you will become addicted. So addicted to their platform that you will have an anxiety attack at the mere thought of losing your daily fix. Let's ramp up that daily fix to instant push notification. Do not try to escape. You're safe here, you addict. All your friends are [here](https://www.youtube.com/watch?v=HeBdfv2QTqo).

[You wake from the dream]

Plan B: do I know anybody with an open project that I find inspiring? Of course I flipping do. [Decentralised technology](https://archive.org/details/decentralizedwebsummit2016&tab=collection) has captured my attention. The monolithic structure of servers that underpins the modern web is not a reflection of nature. It's why it breaks and remains broken to this day.

I'd met a really excellent guy, James, at a decentralised technology meetup months before. He had a proof of concept which I tried 'sciencing' with for a couple of weeks. We're both are keen on the idea of self-ownership of data and creating something that provides solutions without tracking your every move like you've been [tagged after an ASBO](http://www.mirror.co.uk/news/uk-news/child-forced-wear-gps-tracker-8223465). Sadly, It wasn't quite ready for community engagement. Not YET ;).

Plan C: oh shit.

Weeks in and had no freaking idea. None. I got head down into the leadership framework, and organising 3 meetups kept me on my toes. Make that 2 meetups via the steppingstone 'Working Open Can Freak People Out'.

The first meetup I've co-organised has been with Brian 'Linuxing'. Since May it's brought light on the open source operating system, Linux. Brian decided to encapsulate a lifestyle through its name: '[Linuxing In London](https://www.meetup.com/linuxing-in-london/)'. Ha, I guess we've been 'sciencing' too! We've quietly built it to over 500 members since then through the support of some amazing industry people, and the phenomenal support of the excellent London tech venue '[Skills Matter](https://skillsmatter.com/explore?q=linuxing+in+london)'. I really love the community we've gathered together. They sometimes laugh at my jokes and it's been helping me overcome an irrational fear of public speaking.

The other meetup is '[Privacy Lab](https://wiki.mozilla.org/Privacy/Privacy_Lab/London)'. I stepped forward to deliver a London flavour of an event focused towards online privacy. So far it's been invited experts to speak about the UK Parliament's #[IPbill](http://www.wired.co.uk/article/ip-bill-law-details-passed) (Investigative Powers Bill) and the #[DEbill](https://www.bigbrotherwatch.org.uk/campaigns/digital-economy-bill/) (Digital Economy Bill). It's been our intention of turning the London event into action. I'll tell you more in another post later this week. It was nearly one of those steppingstones. Yay!

You can now fully appreciate how busy this period became. What happened to Plan C? This is where I created [decen.tech](https://github.com/decentech). All along my fitness tech platform has been about providing an alternative to traditional gyms. The vast majority of people who exercise do not do so using a traditional gym. Peer-to-peer technology has strategically been core of my business model all along. Despite attempts at gaining access to APIs, what businesses I had approached remained locked down and proprietary.

What I've been seeing over the last year is that the Programming language [Rust](https://www.rust-lang.org/) has started to break through. It's what the decentralised tech platform, the [Maidsafe](https://maidsafe.net/) project, switched to in its codebase in 2015. Webapps advancement was obvious after some of the cutting edge 'sciencing' involved in the [FirefoxOS](https://www.mozilla.org/en-US/firefox/os/). It was based on CSS, HTML, and Javascript and pushed the boundaries of what was thought possible. Many of the groundbreaking Mozilla team behind that phone operating system are now bouncing back focused on [Connected Devices](https://wiki.mozilla.org/Connected_Devices). Think for a moment how important it is to have a highly ethical organisation help shape the early days of [IoT](https://www.meetup.com/Mozilla-IOT/)? I'm leaking some of my strategy here, but do get in touch if those thoughts you have right now excite you too.

OLTS has been a rollercoaster ride for me. Ultimately I never managed to deliver a session at Mozfest. Steppingstone 'You Can't Do Everything'. There was not enough time in that final 8 weeks. They might say 'diamonds are formed under immense pressure', at the time I felt an utter failure. Then something magical happened.

My mentor happened to be an ultramarathoner. In truth I'm adverse to even running to catch a bus. My 'Imposter Syndrome' was strong during this 8 weeks. I felt crushed under the weight of high achievers, all much smarter than I felt myself. This guy was actually kind of struggling. He opened up to me that he had suffered an injury and had not trained in months. That morning he tried running, then ran further. I'm sorry if you think is turning into '[Chariots of Fire](https://www.youtube.com/watch?v=CSav51fVlKU)' all of a sudden, but let's just condense this magical moment down to a (you guessed it) steppingstone 'Pushing Hard When The Rest Of The World Is Not Ready'. And that's when it hit me.

None of it matters.

Things can get tough real fast. Through frameworks, standards, ethics, and open communication we attempt to make sense of this crazy world around us. We attempt to improve on what comes before. We do our best, because deep down we're all relatively 'OK' people. Sometimes we don't hit the "desired end or ends." Sometimes we'll feel a bit crap about everything. I'm genuinely embarrassed by what I managed to deliver now that OLTS has finished. I'll live with that. I'll be returning to the really great work laid down in OLTS and can't recommend it enough. It's a work in progress and I'll do what ever I can to support it's success.

<img src="/blog/img/hoffman.jpg">

The second hand on the clock keeps ticking and keeps moving forward. Like clockwork often does. We, on the other hand, have to contend with that messy old thing of nature, called LIFE. Contending with steppgingstones that feel like we're about to slip momentarily into the icy waters of the abyss. I think that water might only be an inch deep.

I met up with James at Mozfest. We're still going to try some 'sciencing' together. Sometimes through life's chaos you end up connecting and being successful where you least expect. That's some more magic right there.

Life will not operate like optimised code or a clock. You won't always find your teams work like you had planned. I've taken a shine to the underdog. I've really grown to love Plan C. This time, I'm relaxing into it instead. This world is getting ready to bounce back.

---
| [Home](/blog/) | [About](/blog/about.html) | <a rel="me" href="https://divad.xyz/@zyx">Mastodon</a> | [Donate](https://liberapay.com/david_ross) |
